{
  "name": "tephramesh",
  "version": "0.2.0",
  "description": "Manage a Syncthing mesh for one Obsidian vault.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "deploy:test": "./test.sh build",
    "clear:test": "./test.sh clear",
    "test": "vitest run",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "syncthing",
    "sync"
  ],
  "author": "willjasen",
  "license": "GPL-3.0-only",
  "dependencies": {
    "age-encryption": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
